<!DOCTYPE html>
<html lang="en"
   <head>
        <meta charset="UTF-8">
        <title>Новости нашего двора</title>
        <link rel="shortcut icon" href="   https://cdn-icons-png.flaticon.com/512/3845/3845772.png " type="image/x-icon">
        <link rel="stylesheet" href="style.css">
   </head>
    <body>
        <header>
            <h1>Новости</h1>
        </header>
         <section class="news">
            <article>
                
                 <a href="#">                     
                   <h2>
                    <li>Уборочная кампания в крае постепенно набирает обороты</li>
                   </h2>
                 </a>
                 <div class="article-meta">
                     Опубликовал <a href="#">Николай Березовский</a>
                     <span class="date-text">14 августа 2023</span>                                    
                 </div>
            
                     <iframe width="500" height="300" src="https://www.youtube.com/watch?v=E2rvK9JnJJ4" 
                     frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                     <span class="title-text">                        
                        <p>Участившиеся дожди заставляют аграриев торопиться. Перезревшие культуры начинают осыпаться, а урожай в этом сезоне и без того ожидают меньше прошлогоднего.</p>
                    
                    </span>
            
                 <div>
                     <a href="https://www.oilworld.ru/analytics/news/341706" title="Сбор рапса В беларусии завершен на 97,4%">
                     <h2>
                        <li>Сбор рапса в Беларуси завершен на 97,4%</li>
                     </h2>                   
                     </a>
                 </div> 
                 <div class="article-meta">
                     Опубликовал <a href="#">БЕЛТА</a>
                     <span class="date-text">10 августа 2023</span>                                          
                    
                     <img src="https://agld.ru/media/k2/items/cache/1d73e13563b8be946c0f00bab252d7ea_XL.jpg">   
                 </div>
                 <span class="title-text">                    
                     <p>В Беларуси намолотили 4,525 млн т зерна с учетом рапса. Об этом сообщили БЕЛТА в Министерстве сельского хозяйства и продовольствия.</p>
                     <p>По данным на 10 августа, зерновые и зернобобовые культуры (без кукурузы, гречихи, проса) убраны с 1,065 млн га, или 55,6% к уборочной площади.
                         Намолочено 3,617 млн т зерна при средней урожайности 34 ц/га.</p>
                     <p>Озимый рапс на зерно убран с 320,7 тыс. га (97,4% к уборочной площади), намолочено 908,1 тыс. т при средней урожайности 28,3 ц/га.</p>
                     <p>Лен вытереблен на 33,4 тыс. га, что составляет 76,7% уборочной площади. Оборачивание лент льна проведено на 11,05 тыс. га (33% к вытеребленному). 
                        Поднято льнотресты на 2,41 тыс. га (5,51% к уборочной площади).</p>
                    
                    </span>
                 <div>
                     <a href="https://ria.ru/20230801/ozimye-1887643504.html" title="Уборка озимых культур началась в Подмосковье">
                     <h2>Уборка озимых культур началась в Подмосковье</h2>                   
                     </a>
                 </div>           

                 <div class="article-meta">
                     Опубликовал <a href="#">© РИА Новости / Виталий Тимкив</a>
                     <span class="date-text">01 августа 2023</span>
                     <img src="https://cdnn21.img.ria.ru/images/07e6/05/1a/1790959933_0:0:2840:2048_1440x900_80_1_1_52a3c11004c5c93c8fb40277a1df1769.jpg.webp?source-sid=rian_photo">
                 </div>
                 <span class="title-text">                    
                     <p>МОСКВА, 1 авг - РИА Новости. Стартовала уборочная кампания озимых культур в Подмосковье, первые 360 гектаров уже убрали с полей региона, 
                        сообщил курирующий Минсельхозпрод заместитель председателя правительства Московской области Георгий Филимонов.</p>
                     <p>"В Подмосковье начали уборку озимых зерновых культур. Уже убраны первые 360 гектаров, намолочено 1306 тонн озимой пшеницы.
                        Урожайность составляет 36,3 центнера на гектар. Общая площадь посевов озимой пшеницы составляет 80,5 тысяч гектаров",
                        - рассказал Филимонов, слова которого цитирует пресс-служба министерства сельского хозяйства и продовольствия Московской области.</p>
                     <p>Первыми городскими округами в уборке стали Зарайск, Домодедово и Одинцово, сообщили в ведомстве.</p>
                
                    </span>
                     
                     
                 <div>
                     <a href="https://ria.ru/20230719/zerno-1885159216.html" title="Патрушев рассказал о ситуации со сбором зерна">
                     <h2>Патрушев рассказал о ситуации со сбором зерна</h2>                   
                     </a>
                 </div>           
  
                 <div class="article-meta">
                    Опубликовал <a href="#">© РИА Новости / Александр Кряжев
                     Перейти в медиабанк
                    Комбайны во время уборки урожая. Архивное фото</a>
                     <span class="date-text">19 июля 2023</span>
                     <img src="https://cdnn21.img.ria.ru/images/07e6/09/0f/1817062924_0:169:3072:1897_1920x0_80_0_0_02ce631ac698fe2f7aa5ff4528950196.jpg.webp">
                 </div>
                 <span class="title-text">
                     <p>МОСКВА, 19 июл - РИА Новости. Россия на текущий момент собрала более 21 миллиона тонн зерна, сообщил глава Минсельхоза Дмитрий Патрушев в ходе совещания президента с членами правительства РФ.</p>
                     <p>"Теперь, что касается уборки урожая. Она у нас вошла в активную фазу и ведется в 35 субъектах РФ... Собрано более 21 миллиона тонн зерна", - сказал Патрушев.</p>
                     <p>Кроме того, накопано почти 200 тысяч тонн картофеля и собрано 242 тысячи тонн овощей, активно ведется уборочная кампания в новых регионах – по словам министра,
                        там уже намолочено порядка 700 тысяч тонн зерна.</p> <p>"Таким образом, сезонные полевые работы в целом проходят достаточно штатно.
                        И в случае благоприятной погоды рассчитываем на достойный урожай по основным культурам,
                        в частности, ожидаем не менее 123 миллионов тонн зерновых",
                        - сказал Патрушев, добавив, что внешнеторговый потенциал РФ с учетом этого урожая оценивается в размере порядка 55 миллионов тонн.</p>
                     <p>В начале июля Патрушев отмечал, что прогноз по сбору зерна в РФ в текущем году пока составляет 123 миллиона тонн,
                        включая 78 миллионов тонн пшеницы, однако по ходу уборки он может быть скорректирован в строну повышения.
                        Позднее в Минсельхозе отмечали, что текущие темпы уборки и урожайность по ряду сельхозкультур превышают уровень прошлого года.</p>                    
                    </span>
                                          
                
            </article>
         </section>

        <footer>
            <div class="links">
                <a href="#">Вакансии</a>
                <a href="#">Контакты</a>
                <a href="#">О нас</a>
                <a href="#">Реклама</a>                
            </div>
            <div class="copyriht">Copyriht © Новости нашего двора 2023</div>
        </footer>
    </body>
 </html>

 